---

zsh_theme: xxf
zsh_plugins: # https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins-Overview
  - git
  - gitignore
  - ssh-agent
  - colorize
  - cp 
  - extract
  - web-search
  - github
  - docker
  - osx
  - themes
  - vagrant
  - terraform
  - command-not-found
  
  # Custom plugins
  - zsh-autosuggestions
  
zsh_custom_entries: 
  - source $HOME/.profile

zsh_custom_dir: "{{ lookup('env', 'ZSH_CUSTOM') | default('~/.oh-my-zsh/custom', True) }}"
