---

zsh_theme: xxf
zsh_plugins: # https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins-Overview
  - git
  - gitignore
  - ssh-agent
  - colorize
  - cp 
  - extract
  - web-search
  - github
  - docker
  - osx
  - theme
  - vagrant
  - terraform
zsh_custom_entries: 
  - source $HOME/.profile
